commons/adb/schema/employee.xsd

<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified"
           targetNamespace="http//axis2.apache.org/sample/adb/types"
           xmlns:ns="http//axis2.apache.org/sample/adb/types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="echoEmployee">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="employee" nillable="true" type="ns:Employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Employee">
        <xs:sequence>
            <xs:element minOccurs="0" name="age" type="xs:int"/>
            <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="salary" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="echoEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="return" nillable="true" type="ns:Employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
